samples/grpc/local-drone-control-scala/src/main/protobuf/local/drones/drone_api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "local.drones.proto";

import "google/protobuf/empty.proto";

package local.drones;

// gRPC definition for DroneService

service DroneService {
    rpc ReportLocation (ReportLocationRequest) returns (google.protobuf.Empty) {}
}


message ReportLocationRequest {
    string drone_id = 1;
    // longitude in decimal degree coordinates
    double longitude = 2;
    // latitude in decimal degree coordinates
    double latitude = 3;
    // altitude in meters
    double altitude = 4;
}